.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2017/01/03.20:06:17
"cec-wifi-bridge-rev-a.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     32.893000     0
0     0.000000     3.175000     0
0     0.108185     2.353250     0
0     0.425369     1.587500     0
0     0.929936     0.929936     0
0     1.587500     0.425369     0
0     2.353250     0.108186     0
0     3.175000     0.000000     0
0     72.771000     0.000000     0
0     73.592750     0.108185     0
0     74.358500     0.425369     0
0     75.016064     0.929936     0
0     75.520631     1.587500     0
0     75.837814     2.353250     0
0     75.946000     3.175000     0
0     75.946000     32.893000     0
0     75.837814     33.714750     0
0     75.520631     34.480500     0
0     75.016064     35.138064     0
0     74.358500     35.642631     0
0     73.592750     35.959814     0
0     72.771000     36.068000     0
0     3.048000     36.068000     0
0     2.244849     35.945542     0
0     1.500758     35.619387     0
0     0.866437     35.111761     0
0     0.385113     34.457257     0
0     0.089588     33.700479     0
0     0.000000     32.893000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3020    8.8900   12.9540  NPTH  BOARD OTHER UNOWNED
    3.3020   62.4840   16.5100  NPTH  BOARD OTHER UNOWNED
1.02 30.23 6.73 PTH BOARD VIA UNOWNED
1.02 30.23 4.19 PTH BOARD VIA UNOWNED
1.02 58.55 24.89 PTH BOARD VIA UNOWNED
1.02 56.01 24.89 PTH BOARD VIA UNOWNED
1.02 58.55 27.43 PTH BOARD VIA UNOWNED
1.02 56.01 27.43 PTH BOARD VIA UNOWNED
1.02 58.55 29.97 PTH BOARD VIA UNOWNED
1.02 56.01 29.97 PTH BOARD VIA UNOWNED
1.02 58.55 32.51 PTH BOARD VIA UNOWNED
1.02 56.01 32.51 PTH BOARD VIA UNOWNED
1.30 7.94 32.40 PTH BOARD VIA UNOWNED
1.30 7.94 17.90 PTH BOARD VIA UNOWNED
1.30 3.04 33.00 PTH BOARD VIA UNOWNED
1.30 3.04 17.30 PTH BOARD VIA UNOWNED
1.02 35.69 15.11 PTH BOARD VIA UNOWNED
1.02 35.69 12.57 PTH BOARD VIA UNOWNED
1.02 35.69 10.03 PTH BOARD VIA UNOWNED
1.02 35.69 7.49 PTH BOARD VIA UNOWNED
1.02 35.69 4.95 PTH BOARD VIA UNOWNED
0.30 22.34 6.74 PTH BOARD VIA UNOWNED
0.30 20.84 6.74 PTH BOARD VIA UNOWNED
0.30 21.59 7.24 PTH BOARD VIA UNOWNED
0.30 22.34 7.74 PTH BOARD VIA UNOWNED
0.30 20.84 7.74 PTH BOARD VIA UNOWNED
0.33 44.43 25.92 PTH BOARD VIA UNOWNED
0.33 43.43 25.92 PTH BOARD VIA UNOWNED
0.33 42.43 25.92 PTH BOARD VIA UNOWNED
0.33 42.43 26.92 PTH BOARD VIA UNOWNED
0.33 43.43 26.92 PTH BOARD VIA UNOWNED
0.33 44.43 26.92 PTH BOARD VIA UNOWNED
0.33 44.43 27.92 PTH BOARD VIA UNOWNED
0.33 43.43 27.92 PTH BOARD VIA UNOWNED
0.33 42.43 27.92 PTH BOARD VIA UNOWNED
    0.2540   46.2280   29.5910  NPTH  BOARD OTHER UNOWNED
    0.2540   50.6730   18.0340  NPTH  BOARD OTHER UNOWNED
    0.2540   45.7070   24.5240  NPTH  BOARD OTHER UNOWNED
    0.2540   30.8610   24.2570  NPTH  BOARD OTHER UNOWNED
    0.2540   44.3230   22.4790  NPTH  BOARD OTHER UNOWNED
    0.2540   45.3390   22.8600  NPTH  BOARD OTHER UNOWNED
    0.2540   47.2440   24.3840  NPTH  BOARD OTHER UNOWNED
    0.2540   47.2440   26.6700  NPTH  BOARD OTHER UNOWNED
    0.2540   47.2440   27.8130  NPTH  BOARD OTHER UNOWNED
    0.2540   47.2440   28.9560  NPTH  BOARD OTHER UNOWNED
    0.2540   42.6840   30.7460  NPTH  BOARD OTHER UNOWNED
    0.2540   44.5770   30.7340  NPTH  BOARD OTHER UNOWNED
    0.2540   26.2890   24.3840  NPTH  BOARD OTHER UNOWNED
    0.5080   25.1460   11.4300  NPTH  BOARD OTHER UNOWNED
    0.2540   23.4950    6.2230  NPTH  BOARD OTHER UNOWNED
    0.2540   52.7050   16.8910  NPTH  BOARD OTHER UNOWNED
    0.2540   40.6400   29.5910  NPTH  BOARD OTHER UNOWNED
    0.2540   38.9890   27.0510  NPTH  BOARD OTHER UNOWNED
    0.2540   38.7350   27.6860  NPTH  BOARD OTHER UNOWNED
    0.2540   35.9410   26.2890  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   28.3210  NPTH  BOARD OTHER UNOWNED
    0.2540    7.4930   28.4480  NPTH  BOARD OTHER UNOWNED
    0.2540    6.3500   23.8760  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   23.2410  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   19.4310  NPTH  BOARD OTHER UNOWNED
    0.2540    7.1120   19.6850  NPTH  BOARD OTHER UNOWNED
    0.2540   11.1760   23.7490  NPTH  BOARD OTHER UNOWNED
    0.2540   10.9220   28.4480  NPTH  BOARD OTHER UNOWNED
    0.2540   14.7320   30.2260  NPTH  BOARD OTHER UNOWNED
    0.2540   26.6700   30.2260  NPTH  BOARD OTHER UNOWNED
    0.2540   19.5580   30.0990  NPTH  BOARD OTHER UNOWNED
    0.2540   11.4300   18.7960  NPTH  BOARD OTHER UNOWNED
    0.2540   26.5430   21.0820  NPTH  BOARD OTHER UNOWNED
    0.2540   31.7500   15.1130  NPTH  BOARD OTHER UNOWNED
    0.2540   31.7500   10.0330  NPTH  BOARD OTHER UNOWNED
    0.2540    5.7150   10.0330  NPTH  BOARD OTHER UNOWNED
    0.2540    5.5880    4.9530  NPTH  BOARD OTHER UNOWNED
    0.2540   12.7000   10.0330  NPTH  BOARD OTHER UNOWNED
    0.2540   28.3210    5.4610  NPTH  BOARD OTHER UNOWNED
    0.2540   37.9730    9.1440  NPTH  BOARD OTHER UNOWNED
    0.2540   38.1000    6.2230  NPTH  BOARD OTHER UNOWNED
    0.2540   43.1800    6.2230  NPTH  BOARD OTHER UNOWNED
    0.2540   43.5610   13.7160  NPTH  BOARD OTHER UNOWNED
    0.2540   48.2600   13.7160  NPTH  BOARD OTHER UNOWNED
    0.2540   53.9750    9.6520  NPTH  BOARD OTHER UNOWNED
    0.2540   58.4200   10.0330  NPTH  BOARD OTHER UNOWNED
    0.2540   63.5000    4.9530  NPTH  BOARD OTHER UNOWNED
    0.2540   53.3400   18.7960  NPTH  BOARD OTHER UNOWNED
    0.2540   58.4200   18.7960  NPTH  BOARD OTHER UNOWNED
    0.2540   63.1190   14.0970  NPTH  BOARD OTHER UNOWNED
    0.2540   63.5000   23.8760  NPTH  BOARD OTHER UNOWNED
    0.2540   57.1500   22.2250  NPTH  BOARD OTHER UNOWNED
    0.2540   63.5000   28.9560  NPTH  BOARD OTHER UNOWNED
    0.2540   28.1940   23.3680  NPTH  BOARD OTHER UNOWNED
    0.2540   29.9720   23.1140  NPTH  BOARD OTHER UNOWNED
    0.2540   31.8770   23.3680  NPTH  BOARD OTHER UNOWNED
    0.2540   49.9110   29.0830  NPTH  BOARD OTHER UNOWNED
    0.2540   49.9110   28.3210  NPTH  BOARD OTHER UNOWNED
    0.2540   50.6730   26.1620  NPTH  BOARD OTHER UNOWNED
    0.2540   47.7520   25.1460  NPTH  BOARD OTHER UNOWNED
    0.2540   48.8950   25.1460  NPTH  BOARD OTHER UNOWNED
    0.2540   50.0380   25.0190  NPTH  BOARD OTHER UNOWNED
    0.2540   51.0540   23.8760  NPTH  BOARD OTHER UNOWNED
    0.2540   51.1810   22.6060  NPTH  BOARD OTHER UNOWNED
    0.2540   52.0700   21.5900  NPTH  BOARD OTHER UNOWNED
    0.2540   53.2130   20.9550  NPTH  BOARD OTHER UNOWNED
    0.2540   51.6890   25.4000  NPTH  BOARD OTHER UNOWNED
    0.2540   52.1970   24.3840  NPTH  BOARD OTHER UNOWNED
    0.2540   52.4510   23.1140  NPTH  BOARD OTHER UNOWNED
    0.2540   53.3400   22.3520  NPTH  BOARD OTHER UNOWNED
    0.2540   54.6100   20.9550  NPTH  BOARD OTHER UNOWNED
    0.2540   54.6100   22.2250  NPTH  BOARD OTHER UNOWNED
    0.2540   55.8800   20.9550  NPTH  BOARD OTHER UNOWNED
    0.2540   57.1500   20.9550  NPTH  BOARD OTHER UNOWNED
    0.2540   58.4200   20.9550  NPTH  BOARD OTHER UNOWNED
    0.2540   59.6900   20.9550  NPTH  BOARD OTHER UNOWNED
    0.2540   60.9600   20.9550  NPTH  BOARD OTHER UNOWNED
    0.2540   62.2300   20.9550  NPTH  BOARD OTHER UNOWNED
    0.2540   63.5000   20.9550  NPTH  BOARD OTHER UNOWNED
    0.2540   64.7700   20.9550  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   20.7010  NPTH  BOARD OTHER UNOWNED
    0.2540   55.8800   22.2250  NPTH  BOARD OTHER UNOWNED
    0.2540   58.4200   22.2250  NPTH  BOARD OTHER UNOWNED
    0.2540   59.6900   22.2250  NPTH  BOARD OTHER UNOWNED
    0.2540   60.9600   22.2250  NPTH  BOARD OTHER UNOWNED
    0.2540   62.2300   22.2250  NPTH  BOARD OTHER UNOWNED
    0.2540   63.5000   22.2250  NPTH  BOARD OTHER UNOWNED
    0.2540   64.7700   22.2250  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   22.4790  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   24.6380  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   27.0510  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   28.3210  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   29.5910  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   30.8610  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   32.1310  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   33.4010  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   64.7700   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   63.5000   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   62.2300   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   60.9600   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   59.6900   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   58.4200   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   57.1500   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   55.8800   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   54.6100   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   53.3400   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   52.0700   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   50.8000   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   49.5300   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   48.2600   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   46.9900   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   45.7200   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   44.4500   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   43.1800   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   41.9100   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   40.6400   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   39.3700   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   38.1000   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   36.8300   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   35.5600   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   34.2900   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   33.0200   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   31.7500   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   30.4800   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   29.2100   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   27.9400   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   26.6700   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   25.4000   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   24.1300   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   22.8600   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   21.5900   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   20.3200   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   19.0500   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   17.7800   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   16.5100   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   15.2400   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   13.9700   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   12.7000   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   11.4300   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540   10.1600   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540    8.8900   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540    7.6200   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540    6.3500   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540    5.0800   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540    3.8100   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540    2.5400   34.6710  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   33.4010  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   32.1310  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   30.8610  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   29.5910  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   27.0510  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   25.7810  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   24.5110  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   21.9710  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   20.7010  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   18.1610  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   16.8910  NPTH  BOARD OTHER UNOWNED
    0.2540    2.7940   13.2080  NPTH  BOARD OTHER UNOWNED
    0.2540    2.5400   10.6680  NPTH  BOARD OTHER UNOWNED
    0.2540    2.5400    9.3980  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700    8.1280  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700    6.8580  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700    5.5880  NPTH  BOARD OTHER UNOWNED
    0.2540    2.5400    4.3180  NPTH  BOARD OTHER UNOWNED
    0.2540    2.5400    3.0480  NPTH  BOARD OTHER UNOWNED
    0.2540    2.5400    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540    3.8100    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540    5.0800    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540    6.3500    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540    7.6200    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540    8.8900    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   10.1600    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   11.4300    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   12.7000    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   13.9700    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   15.2400    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   16.5100    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   17.7800    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   19.0500    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   20.3200    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   21.5900    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   22.8600    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   24.1300    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   25.4000    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   26.6700    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   27.9400    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   29.2100    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   30.4800    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   31.7500    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   33.0200    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   34.2900    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   35.5600    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   36.8300    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   38.1000    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   39.3700    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   40.6400    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   41.9100    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   43.1800    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   44.4500    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   45.7200    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   46.9900    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   48.2600    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   49.5300    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   50.8000    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   52.0700    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   53.3400    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   54.6100    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   55.8800    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   57.1500    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   58.4200    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   59.6900    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   60.9600    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   62.2300    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   63.5000    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   64.7700    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400    1.7780  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400    3.0480  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400    4.3180  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400    5.5880  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400    6.8580  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400    8.1280  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400    9.3980  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   10.6680  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   11.9380  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   16.8910  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   18.1610  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   19.4310  NPTH  BOARD OTHER UNOWNED
    0.2540   17.0180   19.1770  NPTH  BOARD OTHER UNOWNED
    0.2540   23.8760   28.0670  NPTH  BOARD OTHER UNOWNED
    0.2540   23.2410   28.0670  NPTH  BOARD OTHER UNOWNED
    0.2540   22.6060   28.0670  NPTH  BOARD OTHER UNOWNED
    0.2540    7.4930   29.0830  NPTH  BOARD OTHER UNOWNED
    0.2540    6.4770   28.4480  NPTH  BOARD OTHER UNOWNED
    0.2540   10.9220   29.0830  NPTH  BOARD OTHER UNOWNED
    0.2540    6.4770   27.8130  NPTH  BOARD OTHER UNOWNED
    0.2540    7.4930   27.8130  NPTH  BOARD OTHER UNOWNED
    0.2540    6.9850   28.7020  NPTH  BOARD OTHER UNOWNED
    0.2540   10.9220   27.8130  NPTH  BOARD OTHER UNOWNED
    0.2540   11.9380   27.8130  NPTH  BOARD OTHER UNOWNED
    0.2540   11.4300   28.0670  NPTH  BOARD OTHER UNOWNED
    0.2540   11.4300   28.7020  NPTH  BOARD OTHER UNOWNED
    0.2540   11.9380   28.4480  NPTH  BOARD OTHER UNOWNED
    0.2540   11.9380   29.0830  NPTH  BOARD OTHER UNOWNED
    0.2540    6.9850   28.0670  NPTH  BOARD OTHER UNOWNED
    0.2540    6.4770   29.0830  NPTH  BOARD OTHER UNOWNED
    0.2540    5.4610    7.6200  NPTH  BOARD OTHER UNOWNED
    0.2540    6.0960    7.6200  NPTH  BOARD OTHER UNOWNED
    0.2540    5.4610    6.9850  NPTH  BOARD OTHER UNOWNED
    0.2540    6.0960    6.9850  NPTH  BOARD OTHER UNOWNED
    0.2540    5.4610    6.3500  NPTH  BOARD OTHER UNOWNED
    0.2540    6.0960    6.3500  NPTH  BOARD OTHER UNOWNED
    0.2540   12.7000    7.4930  NPTH  BOARD OTHER UNOWNED
    0.2540   12.7000    8.1280  NPTH  BOARD OTHER UNOWNED
    0.2540   12.7000    8.7630  NPTH  BOARD OTHER UNOWNED
    0.2540   12.7000    6.8580  NPTH  BOARD OTHER UNOWNED
    0.2540   12.7000    6.2230  NPTH  BOARD OTHER UNOWNED
    0.2540   12.0650    7.4930  NPTH  BOARD OTHER UNOWNED
    0.2540   11.4300    7.4930  NPTH  BOARD OTHER UNOWNED
    0.2540   15.3670    5.3340  NPTH  BOARD OTHER UNOWNED
    0.2540   17.1450    4.8260  NPTH  BOARD OTHER UNOWNED
    0.2540   17.7800    4.8260  NPTH  BOARD OTHER UNOWNED
    0.2540   18.4150    4.8260  NPTH  BOARD OTHER UNOWNED
    0.2540   16.0020    5.3340  NPTH  BOARD OTHER UNOWNED
    0.2540   16.6370    5.3340  NPTH  BOARD OTHER UNOWNED
    0.2540   20.3200    2.5400  NPTH  BOARD OTHER UNOWNED
    0.2540   21.5900    2.5400  NPTH  BOARD OTHER UNOWNED
    0.2540   25.0190    7.1120  NPTH  BOARD OTHER UNOWNED
    0.2540   26.0350    7.1120  NPTH  BOARD OTHER UNOWNED
    0.2540   46.7360   18.4150  NPTH  BOARD OTHER UNOWNED
    0.2540   46.7360   17.6530  NPTH  BOARD OTHER UNOWNED
    0.2540   39.3700   17.2720  NPTH  BOARD OTHER UNOWNED
    0.2540   39.3700   20.0660  NPTH  BOARD OTHER UNOWNED
    0.2540   47.1170   21.3360  NPTH  BOARD OTHER UNOWNED
    0.2540   49.9110   27.5590  NPTH  BOARD OTHER UNOWNED
    0.2540   49.9110   24.3840  NPTH  BOARD OTHER UNOWNED
    0.2540   49.2760   23.1140  NPTH  BOARD OTHER UNOWNED
    0.2540   42.6720   33.4010  NPTH  BOARD OTHER UNOWNED
    0.2540   46.4820   31.6230  NPTH  BOARD OTHER UNOWNED
    0.2540   37.3380   30.6070  NPTH  BOARD OTHER UNOWNED
    0.2540   18.6690   31.4960  NPTH  BOARD OTHER UNOWNED
    0.2540   24.7650   31.8770  NPTH  BOARD OTHER UNOWNED
    0.2540   29.3370   31.8770  NPTH  BOARD OTHER UNOWNED
    0.2540   61.5950   19.1770  NPTH  BOARD OTHER UNOWNED
    0.2540   56.2610   15.6210  NPTH  BOARD OTHER UNOWNED
    0.2540   50.1650   15.6210  NPTH  BOARD OTHER UNOWNED
    0.2540   45.8470   15.7480  NPTH  BOARD OTHER UNOWNED
    0.2540   40.6400    9.2710  NPTH  BOARD OTHER UNOWNED
    0.2540   40.7670    4.0640  NPTH  BOARD OTHER UNOWNED
    0.2540   13.0810   21.0820  NPTH  BOARD OTHER UNOWNED
    0.2540   11.5570   15.6210  NPTH  BOARD OTHER UNOWNED
    0.2540    9.7790   10.1600  NPTH  BOARD OTHER UNOWNED
    0.2540   24.6380   21.3360  NPTH  BOARD OTHER UNOWNED
    0.2540   29.9720   29.5910  NPTH  BOARD OTHER UNOWNED
    0.2540   29.0830   26.6700  NPTH  BOARD OTHER UNOWNED
    0.2540   33.4010   30.3530  NPTH  BOARD OTHER UNOWNED
    0.2540   12.0650   31.8770  NPTH  BOARD OTHER UNOWNED
    0.2540    4.0640   31.2420  NPTH  BOARD OTHER UNOWNED
    0.2540    3.8100   21.3360  NPTH  BOARD OTHER UNOWNED
    0.2540    3.8100   26.9240  NPTH  BOARD OTHER UNOWNED
    0.2540   46.4820   22.6060  NPTH  BOARD OTHER UNOWNED
    0.2540   35.0520   32.5120  NPTH  BOARD OTHER UNOWNED
    0.2540   61.7220   32.1310  NPTH  BOARD OTHER UNOWNED
    0.2540   40.2590   16.0020  NPTH  BOARD OTHER UNOWNED
    0.2540   22.0980   24.7650  NPTH  BOARD OTHER UNOWNED
    0.2540   25.1460   23.3680  NPTH  BOARD OTHER UNOWNED
    0.2540   14.0970   25.5270  NPTH  BOARD OTHER UNOWNED
    0.2540   25.9080   25.1460  NPTH  BOARD OTHER UNOWNED
    0.2540   22.9870   21.0820  NPTH  BOARD OTHER UNOWNED
    0.2540   20.5740   22.2250  NPTH  BOARD OTHER UNOWNED
    0.2540   20.7010   24.3840  NPTH  BOARD OTHER UNOWNED
    0.2540   21.8440   23.2410  NPTH  BOARD OTHER UNOWNED
    0.2540   20.8280   25.6540  NPTH  BOARD OTHER UNOWNED
    0.2540   14.9860   28.5750  NPTH  BOARD OTHER UNOWNED
    0.2540   44.8310   16.5100  NPTH  BOARD OTHER UNOWNED
    0.2540   40.8940   21.4630  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   23.4950  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   25.9080  NPTH  BOARD OTHER UNOWNED
    0.2540   20.8280   33.2740  NPTH  BOARD OTHER UNOWNED
    0.2540   14.6050   16.8910  NPTH  BOARD OTHER UNOWNED
    0.2540   21.2090   12.7000  NPTH  BOARD OTHER UNOWNED
    0.2540   26.1620   12.7000  NPTH  BOARD OTHER UNOWNED
    0.2540   26.5430    3.5560  NPTH  BOARD OTHER UNOWNED
    0.2540    4.0640   24.1300  NPTH  BOARD OTHER UNOWNED
    0.2540    5.9690   16.7640  NPTH  BOARD OTHER UNOWNED
    0.2540   29.9720   12.9540  NPTH  BOARD OTHER UNOWNED
    0.2540   33.2740    6.2230  NPTH  BOARD OTHER UNOWNED
    0.2540   36.8300    3.3020  NPTH  BOARD OTHER UNOWNED
    0.2540   13.8430   19.8120  NPTH  BOARD OTHER UNOWNED
    0.2540   26.9240   33.0200  NPTH  BOARD OTHER UNOWNED
    0.2540   31.8770   33.2740  NPTH  BOARD OTHER UNOWNED
    0.2540   38.8620   33.6550  NPTH  BOARD OTHER UNOWNED
    0.2540   58.4200   16.2560  NPTH  BOARD OTHER UNOWNED
    0.2540   60.3250   18.0340  NPTH  BOARD OTHER UNOWNED
    0.2540   63.6270   26.5430  NPTH  BOARD OTHER UNOWNED
    0.2540   63.8810   32.0040  NPTH  BOARD OTHER UNOWNED
    0.2540   52.7050   25.9080  NPTH  BOARD OTHER UNOWNED
    0.2540   41.0210   12.7000  NPTH  BOARD OTHER UNOWNED
    0.2540   64.3890    7.8740  NPTH  BOARD OTHER UNOWNED
    0.2540   57.6580    5.2070  NPTH  BOARD OTHER UNOWNED
    0.2540   47.7520    4.6990  NPTH  BOARD OTHER UNOWNED
    0.2540   52.8320    5.2070  NPTH  BOARD OTHER UNOWNED
    0.2540    8.1280   30.4800  NPTH  BOARD OTHER UNOWNED
    0.2540   10.9220   21.4630  NPTH  BOARD OTHER UNOWNED
    0.2540   30.6070   18.9230  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   13.2080  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   14.4780  NPTH  BOARD OTHER UNOWNED
    0.2540   66.0400   15.7480  NPTH  BOARD OTHER UNOWNED
    0.2540    4.3180   14.2240  NPTH  BOARD OTHER UNOWNED
    0.2540    6.0960   12.4460  NPTH  BOARD OTHER UNOWNED
    0.2540    9.7790   15.3670  NPTH  BOARD OTHER UNOWNED
    0.2540   11.6840   13.5890  NPTH  BOARD OTHER UNOWNED
    0.2540   15.7480   14.8590  NPTH  BOARD OTHER UNOWNED
    0.2540   19.1770   19.9390  NPTH  BOARD OTHER UNOWNED
    0.2540   24.7650   19.6850  NPTH  BOARD OTHER UNOWNED
    0.2540   32.0040   20.1930  NPTH  BOARD OTHER UNOWNED
    0.2540   34.2900   18.9230  NPTH  BOARD OTHER UNOWNED
    0.2540   41.9100   10.9220  NPTH  BOARD OTHER UNOWNED
    0.2540   46.6090   10.5410  NPTH  BOARD OTHER UNOWNED
    0.2540   52.7050   13.7160  NPTH  BOARD OTHER UNOWNED
    0.2540   56.7690   12.8270  NPTH  BOARD OTHER UNOWNED
    0.2540   59.9440   11.9380  NPTH  BOARD OTHER UNOWNED
    0.2540   61.4680    8.8900  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   15.6210  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   14.3510  NPTH  BOARD OTHER UNOWNED
    0.2540    1.2700   12.9540  NPTH  BOARD OTHER UNOWNED
    0.2540   64.7700   15.4940  NPTH  BOARD OTHER UNOWNED
    0.2540   63.7540   10.9220  NPTH  BOARD OTHER UNOWNED
    0.2540   61.0870   11.0490  NPTH  BOARD OTHER UNOWNED
    0.2540   49.6570   11.5570  NPTH  BOARD OTHER UNOWNED
    0.2540   45.5930   13.3350  NPTH  BOARD OTHER UNOWNED
    0.2540   37.7190   11.6840  NPTH  BOARD OTHER UNOWNED
    0.2540   42.7990   16.2560  NPTH  BOARD OTHER UNOWNED
    0.2540   48.3870   15.7480  NPTH  BOARD OTHER UNOWNED
    0.2540   48.0060   20.1930  NPTH  BOARD OTHER UNOWNED
    0.2540   55.3720   19.3040  NPTH  BOARD OTHER UNOWNED
    0.2540   56.8960   17.9070  NPTH  BOARD OTHER UNOWNED
    0.2540   61.0870   14.6050  NPTH  BOARD OTHER UNOWNED
    0.2540   64.5160   13.4620  NPTH  BOARD OTHER UNOWNED
    0.2540   62.3570   12.5730  NPTH  BOARD OTHER UNOWNED
    0.2540   64.7700   18.1610  NPTH  BOARD OTHER UNOWNED
    0.2540   63.7540   19.4310  NPTH  BOARD OTHER UNOWNED
    0.2540   59.6900   19.8120  NPTH  BOARD OTHER UNOWNED
    0.2540   57.9120   14.4780  NPTH  BOARD OTHER UNOWNED
    0.2540   59.6900   14.7320  NPTH  BOARD OTHER UNOWNED
    0.2540   58.6740   12.7000  NPTH  BOARD OTHER UNOWNED
    0.2540   59.9440   10.4140  NPTH  BOARD OTHER UNOWNED
    0.2540   62.6110    9.7790  NPTH  BOARD OTHER UNOWNED
    0.2540   64.6430    9.3980  NPTH  BOARD OTHER UNOWNED
    0.2540   65.0240   11.8110  NPTH  BOARD OTHER UNOWNED
    0.2540   60.8330   13.3350  NPTH  BOARD OTHER UNOWNED
    0.2540   57.0230   11.4300  NPTH  BOARD OTHER UNOWNED
    0.2540   53.5940   11.6840  NPTH  BOARD OTHER UNOWNED
    0.2540   53.5940   15.2400  NPTH  BOARD OTHER UNOWNED
    0.2540   51.6890   15.3670  NPTH  BOARD OTHER UNOWNED
    0.2540   50.0380   13.7160  NPTH  BOARD OTHER UNOWNED
    0.2540   47.8790   12.0650  NPTH  BOARD OTHER UNOWNED
    0.2540   46.8630   14.6050  NPTH  BOARD OTHER UNOWNED
    0.2540   44.4500   14.9860  NPTH  BOARD OTHER UNOWNED
    0.2540   44.5770   10.7950  NPTH  BOARD OTHER UNOWNED
    0.2540   45.7200   12.0650  NPTH  BOARD OTHER UNOWNED
    0.2540   49.4030   10.0330  NPTH  BOARD OTHER UNOWNED
    0.2540   43.0530    9.5250  NPTH  BOARD OTHER UNOWNED
    0.2540   39.7510   11.3030  NPTH  BOARD OTHER UNOWNED
    0.2540   39.3700    7.8740  NPTH  BOARD OTHER UNOWNED
    0.2540   41.2750   14.6050  NPTH  BOARD OTHER UNOWNED
    0.2540   38.8620   13.7160  NPTH  BOARD OTHER UNOWNED
    0.2540   62.7380    7.3660  NPTH  BOARD OTHER UNOWNED
    0.2540   64.5160    6.3500  NPTH  BOARD OTHER UNOWNED
    0.2540   64.5160    3.5560  NPTH  BOARD OTHER UNOWNED
    0.2540   62.6110    3.5560  NPTH  BOARD OTHER UNOWNED
    0.2540   62.2300    5.3340  NPTH  BOARD OTHER UNOWNED
    0.2540   52.8320    3.1750  NPTH  BOARD OTHER UNOWNED
    0.2540   52.8320    7.1120  NPTH  BOARD OTHER UNOWNED
    0.2540   51.8160   12.1920  NPTH  BOARD OTHER UNOWNED
    0.2540   49.6570    8.2550  NPTH  BOARD OTHER UNOWNED
    0.2540   43.1800    7.8740  NPTH  BOARD OTHER UNOWNED
    0.2540   42.7990    4.1910  NPTH  BOARD OTHER UNOWNED
    0.2540   41.9100    3.0480  NPTH  BOARD OTHER UNOWNED
    0.2540   39.1160    3.0480  NPTH  BOARD OTHER UNOWNED
    0.2540   38.7350    4.3180  NPTH  BOARD OTHER UNOWNED
    0.2540   43.1800   12.1920  NPTH  BOARD OTHER UNOWNED
    0.2540   62.7380   33.4010  NPTH  BOARD OTHER UNOWNED
    0.2540   64.6430   33.4010  NPTH  BOARD OTHER UNOWNED
    0.2540   64.6430   30.6070  NPTH  BOARD OTHER UNOWNED
    0.2540   62.7380   30.7340  NPTH  BOARD OTHER UNOWNED
    0.2540   61.2140   30.4800  NPTH  BOARD OTHER UNOWNED
    0.2540   64.8970   28.4480  NPTH  BOARD OTHER UNOWNED
    0.2540   64.8970   25.7810  NPTH  BOARD OTHER UNOWNED
    0.2540   62.4840   27.8130  NPTH  BOARD OTHER UNOWNED
    0.2540   62.6110   25.4000  NPTH  BOARD OTHER UNOWNED
    0.2540   64.8970   24.0030  NPTH  BOARD OTHER UNOWNED
    0.2540   62.3570   23.3680  NPTH  BOARD OTHER UNOWNED
    0.2540   53.5940   24.8920  NPTH  BOARD OTHER UNOWNED
    0.2540   48.8950   31.8770  NPTH  BOARD OTHER UNOWNED
    0.2540   51.6890   31.8770  NPTH  BOARD OTHER UNOWNED
    0.2540   46.4820   32.2580  NPTH  BOARD OTHER UNOWNED
    0.2540   40.5130   33.4010  NPTH  BOARD OTHER UNOWNED
    0.2540   36.9570   33.4010  NPTH  BOARD OTHER UNOWNED
    0.2540   33.7820   33.4010  NPTH  BOARD OTHER UNOWNED
    0.2540   29.0830   33.2740  NPTH  BOARD OTHER UNOWNED
    0.2540   27.0510   31.6230  NPTH  BOARD OTHER UNOWNED
    0.2540   24.5110   33.6550  NPTH  BOARD OTHER UNOWNED
    0.2540   23.8760   30.4800  NPTH  BOARD OTHER UNOWNED
    0.2540   13.8430   33.1470  NPTH  BOARD OTHER UNOWNED
    0.2540   11.3030   33.5280  NPTH  BOARD OTHER UNOWNED
    0.2540   12.9540   30.4800  NPTH  BOARD OTHER UNOWNED
    0.2540   13.9700   31.7500  NPTH  BOARD OTHER UNOWNED
    0.2540   11.0490   30.4800  NPTH  BOARD OTHER UNOWNED
    0.2540    5.9690   31.3690  NPTH  BOARD OTHER UNOWNED
    0.2540    5.3340   33.1470  NPTH  BOARD OTHER UNOWNED
    0.2540    2.6670   30.6070  NPTH  BOARD OTHER UNOWNED
    0.2540    3.4290   28.9560  NPTH  BOARD OTHER UNOWNED
    0.2540    5.0800   29.9720  NPTH  BOARD OTHER UNOWNED
    0.2540    5.3340   28.5750  NPTH  BOARD OTHER UNOWNED
    0.2540    2.5400   27.8130  NPTH  BOARD OTHER UNOWNED
    0.2540    2.6670   25.7810  NPTH  BOARD OTHER UNOWNED
    0.2540    4.8260   25.7810  NPTH  BOARD OTHER UNOWNED
    0.2540    6.8580   26.2890  NPTH  BOARD OTHER UNOWNED
    0.2540    2.5400   23.2410  NPTH  BOARD OTHER UNOWNED
    0.2540    6.0960   21.3360  NPTH  BOARD OTHER UNOWNED
    0.2540    2.6670   19.8120  NPTH  BOARD OTHER UNOWNED
    0.2540    4.4450   19.6850  NPTH  BOARD OTHER UNOWNED
    0.2540   11.0490   25.5270  NPTH  BOARD OTHER UNOWNED
    0.2540   12.4460   25.0190  NPTH  BOARD OTHER UNOWNED
    0.2540   15.4940   19.8120  NPTH  BOARD OTHER UNOWNED
    0.2540   12.0650   20.0660  NPTH  BOARD OTHER UNOWNED
    0.2540   13.3350   18.4150  NPTH  BOARD OTHER UNOWNED
    0.2540   34.5440   20.9550  NPTH  BOARD OTHER UNOWNED
    0.2540   29.4640   20.5740  NPTH  BOARD OTHER UNOWNED
    0.2540   28.3210   19.0500  NPTH  BOARD OTHER UNOWNED
    0.2540   31.4960   16.7640  NPTH  BOARD OTHER UNOWNED
    0.2540   32.8930   18.1610  NPTH  BOARD OTHER UNOWNED
    0.2540   30.0990   14.8590  NPTH  BOARD OTHER UNOWNED
    0.2540   22.9870   19.4310  NPTH  BOARD OTHER UNOWNED
    0.2540   13.3350   15.2400  NPTH  BOARD OTHER UNOWNED
    0.2540   13.4620   13.2080  NPTH  BOARD OTHER UNOWNED
    0.2540    7.2390   11.1760  NPTH  BOARD OTHER UNOWNED
    0.2540   22.8600   33.1470  NPTH  BOARD OTHER UNOWNED
    0.2540    6.3500   14.3510  NPTH  BOARD OTHER UNOWNED
    0.2540    9.5250   16.8910  NPTH  BOARD OTHER UNOWNED
    0.2540    7.8740   15.4940  NPTH  BOARD OTHER UNOWNED
    0.2540    4.3180   16.1290  NPTH  BOARD OTHER UNOWNED
    0.2540    2.6670   15.1130  NPTH  BOARD OTHER UNOWNED
    0.2540   20.7010   31.8770  NPTH  BOARD OTHER UNOWNED
    0.2540    4.3180   12.4460  NPTH  BOARD OTHER UNOWNED
    0.2540   21.7170   30.4800  NPTH  BOARD OTHER UNOWNED
    0.2540   22.8600   31.4960  NPTH  BOARD OTHER UNOWNED
    0.2540   11.8110   11.5570  NPTH  BOARD OTHER UNOWNED
    0.2540   12.5730   17.0180  NPTH  BOARD OTHER UNOWNED
    0.2540    9.3980   19.0500  NPTH  BOARD OTHER UNOWNED
    0.2540   12.1920   22.6060  NPTH  BOARD OTHER UNOWNED
    0.2540   15.2400   24.7650  NPTH  BOARD OTHER UNOWNED
    0.2540   12.8270   27.3050  NPTH  BOARD OTHER UNOWNED
    0.2540   13.2080   29.0830  NPTH  BOARD OTHER UNOWNED
    0.2540   16.5100   29.5910  NPTH  BOARD OTHER UNOWNED
    0.2540   18.7960   33.5280  NPTH  BOARD OTHER UNOWNED
    0.2540   28.3210   30.4800  NPTH  BOARD OTHER UNOWNED
    0.2540   29.8450   28.5750  NPTH  BOARD OTHER UNOWNED
    0.2540   26.1620   26.0350  NPTH  BOARD OTHER UNOWNED
    0.2540   28.9560   24.5110  NPTH  BOARD OTHER UNOWNED
    0.2540   28.5750    9.9060  NPTH  BOARD OTHER UNOWNED
    0.2540   28.8290    8.8900  NPTH  BOARD OTHER UNOWNED
    0.2540   26.6700    5.7150  NPTH  BOARD OTHER UNOWNED
    0.2540   27.5590    4.4450  NPTH  BOARD OTHER UNOWNED
    0.2540   27.9400    3.0480  NPTH  BOARD OTHER UNOWNED
    0.2540   17.0180    3.1750  NPTH  BOARD OTHER UNOWNED
    0.2540   14.0970    2.9210  NPTH  BOARD OTHER UNOWNED
    0.2540   13.7160    4.1910  NPTH  BOARD OTHER UNOWNED
    0.2540    6.6040    3.3020  NPTH  BOARD OTHER UNOWNED
    0.2540    2.5400    7.6200  NPTH  BOARD OTHER UNOWNED
    0.2540    2.5400    6.0960  NPTH  BOARD OTHER UNOWNED
    0.2540    8.0010    9.3980  NPTH  BOARD OTHER UNOWNED
    0.2540   32.2580    7.7470  NPTH  BOARD OTHER UNOWNED
    0.2540   34.4170    2.7940  NPTH  BOARD OTHER UNOWNED
    0.2540   31.1150    2.5400  NPTH  BOARD OTHER UNOWNED
    0.2540   25.4000    3.1750  NPTH  BOARD OTHER UNOWNED
    0.2540   22.8600   12.7000  NPTH  BOARD OTHER UNOWNED
    0.2540   24.5110   12.7000  NPTH  BOARD OTHER UNOWNED
    0.2540   26.1620   11.6840  NPTH  BOARD OTHER UNOWNED
    0.2540   27.8130    6.8580  NPTH  BOARD OTHER UNOWNED
    0.2540   61.3410   33.4010  NPTH  BOARD OTHER UNOWNED
    0.2540   53.3400   33.5280  NPTH  BOARD OTHER UNOWNED
    0.2540   51.4350   33.7820  NPTH  BOARD OTHER UNOWNED
    0.2540   48.8950   33.7820  NPTH  BOARD OTHER UNOWNED
    0.2540   46.2280   33.7820  NPTH  BOARD OTHER UNOWNED
    0.2540   44.3230   33.7820  NPTH  BOARD OTHER UNOWNED
    0.2540   40.6400   32.1310  NPTH  BOARD OTHER UNOWNED
    0.2540   37.0840   32.3850  NPTH  BOARD OTHER UNOWNED
    0.2540   33.2740   32.2580  NPTH  BOARD OTHER UNOWNED
    0.2540   30.4800   32.7660  NPTH  BOARD OTHER UNOWNED
    0.2540   35.6870   33.6550  NPTH  BOARD OTHER UNOWNED
    0.2540   38.8620   32.5120  NPTH  BOARD OTHER UNOWNED
    0.2540   37.2110   20.9550  NPTH  BOARD OTHER UNOWNED
    0.2540   36.3220   19.4310  NPTH  BOARD OTHER UNOWNED
    0.2540   37.3380   17.6530  NPTH  BOARD OTHER UNOWNED
    0.2540   37.4650   16.1290  NPTH  BOARD OTHER UNOWNED
    0.2540   37.4650   13.5890  NPTH  BOARD OTHER UNOWNED
    0.2540   31.6230   12.3190  NPTH  BOARD OTHER UNOWNED
    0.2540   34.2900   16.6370  NPTH  BOARD OTHER UNOWNED
    0.2540   34.0360    8.8900  NPTH  BOARD OTHER UNOWNED
    0.2540   34.1630   11.3030  NPTH  BOARD OTHER UNOWNED
    0.2540   34.1630   13.8430  NPTH  BOARD OTHER UNOWNED
    0.2540    5.5880   18.5420  NPTH  BOARD OTHER UNOWNED
    0.2540   48.1330   26.2890  NPTH  BOARD OTHER UNOWNED
    0.2540   49.2760   26.2890  NPTH  BOARD OTHER UNOWNED
    0.2540   17.0180   16.3830  NPTH  BOARD OTHER UNOWNED
    0.2540   15.6210   18.0340  NPTH  BOARD OTHER UNOWNED
    0.2540   18.5420   18.1610  NPTH  BOARD OTHER UNOWNED
    0.2540   18.6690   15.7480  NPTH  BOARD OTHER UNOWNED
    0.2540   20.4470   16.0020  NPTH  BOARD OTHER UNOWNED
    0.2540   21.4630   14.8590  NPTH  BOARD OTHER UNOWNED
    0.2540   20.3200   17.5260  NPTH  BOARD OTHER UNOWNED
    0.2540   20.4470   19.3040  NPTH  BOARD OTHER UNOWNED
    0.2540   17.0180   20.5740  NPTH  BOARD OTHER UNOWNED
    0.2540   15.2400   23.4950  NPTH  BOARD OTHER UNOWNED
    0.2540   26.4160   19.4310  NPTH  BOARD OTHER UNOWNED
    0.2540   27.6860   26.0350  NPTH  BOARD OTHER UNOWNED
    0.2540   54.2290   30.8610  NPTH  BOARD OTHER UNOWNED
    0.2540   55.4990   14.0970  NPTH  BOARD OTHER UNOWNED
    0.2540   51.9430    9.6520  NPTH  BOARD OTHER UNOWNED
    0.2540   26.7970   14.8590  NPTH  BOARD OTHER UNOWNED
    0.2540   25.0190   14.8590  NPTH  BOARD OTHER UNOWNED
    0.2540   23.2410   14.8590  NPTH  BOARD OTHER UNOWNED
    0.2540    9.1440    5.0800  NPTH  BOARD OTHER UNOWNED
    0.2540    7.7470    4.5720  NPTH  BOARD OTHER UNOWNED
    0.2540    7.2390    7.2390  NPTH  BOARD OTHER UNOWNED
    0.2540    6.9850    5.5880  NPTH  BOARD OTHER UNOWNED
    0.2540   12.4460    3.4290  NPTH  BOARD OTHER UNOWNED
    0.2540    7.8740    3.0480  NPTH  BOARD OTHER UNOWNED
    0.2540   10.7950    2.9210  NPTH  BOARD OTHER UNOWNED
    0.2540   10.9220    4.5720  NPTH  BOARD OTHER UNOWNED
    0.2540   12.3190    4.9530  NPTH  BOARD OTHER UNOWNED
    0.2540    9.3980    3.5560  NPTH  BOARD OTHER UNOWNED
    0.2540   23.3680   10.5410  NPTH  BOARD OTHER UNOWNED
    0.2540   49.4030   19.9390  NPTH  BOARD OTHER UNOWNED
    0.2540   49.9110   21.4630  NPTH  BOARD OTHER UNOWNED
    0.2540   48.7680   18.6690  NPTH  BOARD OTHER UNOWNED
    0.2540   18.1610   14.0970  NPTH  BOARD OTHER UNOWNED
    0.2540   16.8910   12.7000  NPTH  BOARD OTHER UNOWNED
    0.2540   15.3670   12.7000  NPTH  BOARD OTHER UNOWNED
    0.2540   13.7160   11.6840  NPTH  BOARD OTHER UNOWNED
    0.2540   54.7370   18.0340  NPTH  BOARD OTHER UNOWNED
    0.2540   41.4020   32.2580  NPTH  BOARD OTHER UNOWNED
    0.2540   19.6850    6.0960  NPTH  BOARD OTHER UNOWNED
    0.2540   19.1770   10.0330  NPTH  BOARD OTHER UNOWNED
    0.2540   23.3680    5.4610  NPTH  BOARD OTHER UNOWNED
    0.2540   28.0670   14.6050  NPTH  BOARD OTHER UNOWNED
    0.2540   14.0970    5.2070  NPTH  BOARD OTHER UNOWNED
    0.2540   35.9410   25.5270  NPTH  BOARD OTHER UNOWNED
    0.2540   39.7510   26.1620  NPTH  BOARD OTHER UNOWNED
    0.2540   54.1020   32.8930  NPTH  BOARD OTHER UNOWNED
    0.2540   53.0860   31.8770  NPTH  BOARD OTHER UNOWNED
    0.2540   21.3360   16.0020  NPTH  BOARD OTHER UNOWNED
    0.2540    9.0170    9.3980  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DN007_0 INVERTED_F_ANTENNA_0 ANT1
69.850000 23.876000 0 270.000000 TOP PLACED
C0603 4_7UF C1
16.002000 7.366000 0 270.000000 TOP PLACED
C0402 0_1UF C2
22.225000 3.810000 0 270.000000 TOP PLACED
C0805 10UF C3
18.034000 7.112000 0 270.000000 TOP PLACED
C0402 0_1UF C4
25.146000 8.001000 0 0.000000 TOP PLACED
C0805 22UF C5
26.035000 9.779000 0 0.000000 TOP PLACED
C0402 14PF C6
45.847000 18.669000 0 270.000000 TOP PLACED
C0402 14PF C7
39.370000 18.669000 0 270.000000 TOP PLACED
C0402 5_6PF C8
65.786000 21.590000 0 0.000000 TOP PLACED
C0402 0_1UF C9
48.641000 24.384000 0 0.000000 TOP PLACED
C0402 0_1UF C10
42.672000 32.131000 0 90.000000 TOP PLACED
C0402 0_1UF C11
45.212000 31.623000 0 0.000000 TOP PLACED
C0402 0_1UF C12
48.641000 28.194000 0 0.000000 TOP PLACED
C0402 0_1UF C13
32.004000 22.352000 0 180.000000 TOP PLACED
C0402 0_1UF C14
48.641000 27.051000 0 0.000000 TOP PLACED
C0402 0_1UF C15
44.831000 21.463000 0 0.000000 TOP PLACED
C0402 0_1UF C16
48.641000 29.337000 0 0.000000 TOP PLACED
C0402 27PF C17
24.765000 27.305000 0 90.000000 TOP PLACED
C0402 0_1UF C18
38.608000 30.607000 0 180.000000 TOP PLACED
DIALIGHT-0603 2V_ 5MA D1
23.114000 16.002000 0 0.000000 TOP PLACED
SOD123 1N4148 D2
21.463000 25.019000 0 0.000000 TOP PLACED
DIALIGHT-0603 3_2V_ 5MA D3
23.114000 17.780000 0 0.000000 TOP PLACED
DX4R005H91R1500 DX4R005H91R1500 J1
0.127000 7.112000 0 270.000000 TOP PLACED
1X02 J2_1X02 J2
30.226000 5.461000 0 270.000000 TOP PLACED
2X04 DEBUG J3
57.277000 28.702000 0 90.000000 TOP PLACED
10029449 10029449-001RLF J4
3.937000 25.146000 0 270.000000 TOP PLACED
1X05 PROGRAM J5
35.687000 10.033000 0 270.000000 TOP PLACED
COILCRAFT-XPL2010 2_2UH L1
21.082000 11.049000 0 180.000000 TOP PLACED
R0402 2K R1
9.271000 6.477000 0 0.000000 TOP PLACED
R0402 2M R2
19.939000 3.810000 0 270.000000 TOP PLACED
R0402 196K R3
21.082000 3.810000 0 90.000000 TOP PLACED
R0603 330 R4
26.797000 16.002000 0 0.000000 TOP PLACED
R0402 12K R5
48.006000 23.114000 0 180.000000 TOP PLACED
R0402 10K R6
54.229000 16.891000 0 180.000000 TOP PLACED
R0402 10K R7
51.308000 16.891000 0 0.000000 TOP PLACED
R0402 220 R8
17.526000 21.590000 0 0.000000 TOP PLACED
R0402 470K R9
17.653000 23.114000 0 0.000000 TOP PLACED
R0402 47K R10
19.812000 28.194000 0 180.000000 TOP PLACED
R0402 220 R11
19.812000 26.924000 0 180.000000 TOP PLACED
R0402 100K R12
26.289000 22.987000 0 90.000000 TOP PLACED
R0402 27K R13
25.019000 25.019000 0 90.000000 TOP PLACED
R0402 1M R14
17.653000 24.384000 0 180.000000 TOP PLACED
R0402 47K R15
26.543000 27.813000 0 180.000000 TOP PLACED
R0603 330 R16
26.797000 17.780000 0 0.000000 TOP PLACED
ALPS-SKQG RESET S1
48.006000 5.207000 0 180.000000 TOP PLACED
ALPS-SKQG UPLOAD S2
57.658000 5.207000 0 0.000000 TOP PLACED
SC-70 MMBT3904 T1
20.574000 22.225000 0 90.000000 TOP PLACED
SC-70 MMBT3904 T2
17.145000 26.924000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_1
16.510000 32.385000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_2
51.562000 19.685000 0 0.000000 TOP PLACED
FIDUCIAL_1MM FIDUCIAL-1MM U_3
40.767000 6.096000 0 0.000000 TOP PLACED
5-SOT23 MCP73831_2_OT U1
12.700000 7.493000 0 90.000000 TOP PLACED
S-PVSON-N10-DRC TPS61200DRC U2
21.590000 7.239000 0 180.000000 TOP PLACED
ESP8266EX ESP8266EX U3
43.434000 26.924000 0 180.000000 TOP PLACED
SOIC-8 SPI-FLASH-SOIC8 U4
34.925000 26.162000 0 90.000000 TOP PLACED
EPSON-TSX-3225 26MHZ X1
42.672000 18.669000 0 0.000000 TOP PLACED
.END_PLACEMENT
